In [5]:
import pandas as pd

In [6]:
house = pd.read_csv('Housing.csv')
house.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [7]:
#Converting the Categorical values into numerical value
house = pd.get_dummies(house, columns=['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea'], drop_first=True)
#Converting the Furnishing Status's categorical values to numerical values
label_mapping = {
    'unfurnished': 0,
    'semi-furnished': 1,
    'furnished': 2
}
house['furnishingstatus'] = house['furnishingstatus'].map(label_mapping)
house

,price,area,bedrooms,bathrooms,stories,parking,furnishingstatus,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes
0,13300000,7420,4,2,3,2,2,1,0,0,0,1,1
1,12250000,8960,4,4,4,3,2,1,0,0,0,1,0
2,12250000,9960,3,2,2,2,1,1,0,1,0,0,1
3,12215000,7500,4,2,2,3,2,1,0,1,0,1,1
4,11410000,7420,4,1,2,2,2,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,0,1,0,1,0,0,0
541,1767150,2400,3,1,1,0,1,0,0,0,0,0,0
542,1750000,3620,2,1,1,0,0,1,0,0,0,0,0
543,1750000,2910,3,1,1,0,2,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,0,1,0,0,0,0,0

In [8]:
#Checking if the Housing Data contains na values

print(house.isna().values.any()) #To check if there is na values
print(house.isnull().values.any()) #To check if there is null values

#Filling the na with zeros
house.fillna(0)

False
False

,price,area,bedrooms,bathrooms,stories,parking,furnishingstatus,mainroad_yes,guestroom_yes,basement_yes,hotwaterheating_yes,airconditioning_yes,prefarea_yes
0,13300000,7420,4,2,3,2,2,1,0,0,0,1,1
1,12250000,8960,4,4,4,3,2,1,0,0,0,1,0
2,12250000,9960,3,2,2,2,1,1,0,1,0,0,1
3,12215000,7500,4,2,2,3,2,1,0,1,0,1,1
4,11410000,7420,4,1,2,2,2,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,2,0,1,0,1,0,0,0
541,1767150,2400,3,1,1,0,1,0,0,0,0,0,0
542,1750000,3620,2,1,1,0,0,1,0,0,0,0,0
543,1750000,2910,3,1,1,0,2,0,0,0,0,0,0
544,1750000,3850,3,1,2,0,0,1,0,0,0,0,0

In [36]:
#Splitting the Dataset into Training and Testing
from sklearn.model_selection import train_test_split

#Defining the Feature and Target Columns
X = house.drop('furnishingstatus', axis=1) #axis refers to perform operation along the specified column (when 1) and row(when 0)
y = house['furnishingstatus']

#Splitting the Dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [40]:
#For Wine Dataset
# Red Wine

wine_red = pd.read_csv("./wine+quality/winequality-red.csv", delimiter=";")
wine_red.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [46]:
print(wine_red.isna().values.any())
print(wine_red.isnull().values.any())
wine_red.fillna(0)

False
False

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [47]:
from sklearn.model_selection import train_test_split

#Selecting the Feature and the Target Columns

X = wine_red.drop('quality', axis=1)
y = wine_red['quality']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [48]:
#White Wine

wine_white = pd.read_csv("./wine+quality/winequality-white.csv", delimiter=";")
wine_white.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [51]:
print(wine_white.isna().values.any())
print(wine_white.isnull().values.any())

wine_white.fillna(0)

False
False

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [52]:
#Splitting the Dataset

X = wine_white.drop('quality', axis=1)
y = wine_white['quality']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)